# clojuresque

./: README.markdown  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/clojuresque/: ClojurePlugin.groovy
