plugins {
  id 'net.researchgate.release' version '2.3.4'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'de.kotka.clojuresque'

repositories {
  mavenLocal()
  
  maven {
    url RELEASE_REPOSITORY_URL
  }
  
  mavenCentral()
  jcenter()
  
  maven { url "http://clojars.org/repo" }
}

ext.clojuresquePlugins = [
  base: '2.0.0.2',
  nrepl: '2.0.0',
  extras: '2.0.0'
]

dependencies {
  compile gradleApi()
  compile localGroovy()

  project.clojuresquePlugins.each { plugin, version ->
    compile "de.kotka.clojuresque:clojuresque-${plugin}:${version}"
  }
}

compileGroovy {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

// NOTE: The 'RELEASE_REPOSITORY_URL', 'MAVEN_CENTRAL_USERNAME' 
//       and 'MAVEN_CENTRAL_PASSWORD' values are stored in the 
//       ~/.gradle/gradle.properties file.

publishing {

  repositories {
    maven {
      url RELEASE_REPOSITORY_URL
    }
  }
  
  publications {
    sqsp(MavenPublication) {
      groupId "com.squarespace.${group}"
      from components.java
    }
  }
}

release {
  git {
    requireBranch = 'master'
  }
  
  failOnUpdateNeeded = false
  failOnSnapshotDependencies = false
}

createReleaseTag.dependsOn publish